spring.application.name=H2DBExample
# DataSource configuration #mem-> in memory db
#spring.datasource.url=jdbc:h2:mem:h2tempdb -> # when you start again you application data is not presnt 

# data is stored in file path though you restared the application
spring.datasource.url=jdbc:h2:file:./h2data/h2db

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=h2user
spring.datasource.password=h2password

# JPA/Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
